{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \}4#3J)xn\
\
http://www.pythontutor.com/live.html#mode=edit\
http://pythontutor.com/composingprograms.html#mode=edit\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature0 python3 -m doctest lab01.py -v\
\
\
http://matrixcalc.org/en/\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 http://gaotx.com/cs61a/\
https://github.com/PNHilfinger/61a-sp14-website/tree/master/hw\
\
https://kqdtran.github.io/cs70_mirror/\
\
https://people.eecs.berkeley.edu/~daw/teaching/cs70-f03/Homeworks/hw03.pdf\
https://www.cpe.ku.ac.th/~jtf/204211-47/hw/sol3.ps}